# development@v1

NODE_ENV=development

# Database configuration
DATABASE_HOST=192.168.1.201
DATABASE_PORT=5432
DATABASE_USERNAME=walas
DATABASE_PASSWORD=S3cret
DATABASE_NAME=vending_machine
DATABASE_SCHEMA=vending_machine

# Authentication configuration
JWT_EXPIRATION_TIME=24d
AUTH_SECRET=JWT_SECRET
